VITE_apiKey=AIzaSyBBUdbUzrmGsha0rSMNUFAfEgHyL-3AywM
VITE_authDomain=zap-shift-ac667.firebaseapp.com
VITE_projectId=zap-shift-ac667
VITE_storageBucket=zap-shift-ac667.firebasestorage.app
VITE_messagingSenderId=741037664050
VITE_appId=1:741037664050:web:3741f905f15e7867aad92b